VITE_PORT=3001
VITE_AMS_URL=https://test.j200.gov.bc.ca/pub/ams/
VITE_API_URL=https://nr-epd-organics-info-test-frontend.apps.silver.devops.gov.bc.ca
VITE_OSM_GRAYSCALE_FLAG=true
VITE_ZOOM_TO_RESULTS_CONTROL_FLAG=true
